{
  "name": "ifs-formula-mgr",
  "version": "1.0.0",
  "description": "Intelliflow Formula Manager",
  "main": "app.js",
  "scripts": {
    "prestart": "npm i",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "hot-formula-parser": "^4.0.0",
    "method-override": "^2.3.10"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
